<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CST8333_SAIS_HuixinXu.exe" version="1.0.0.0" publicKeyToken="e69e337e91a0f73e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CST8333_SAIS_HuixinXu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CST8333_SAIS_HuixinXu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CST8333_SAIS_HuixinXu.exe" size="132544">
      <assemblyIdentity name="CST8333_SAIS_HuixinXu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qcYKRlqPIIjf/05jl9mFd+0jKnv77SgVRVnM61yIK6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="assets\school.png" size="18469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3g2Fj4CoU+/KbeJEXBHkwZPzvyMCU03LLf5btPVi4jI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CST8333_SAIS_HuixinXu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RIS-DESKTOP\Ris" issuerKeyHash="99d6787c1f30ac5bbb0fd615519f22a94901f291" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bndh7HXGI+Mii1FewcqhyYT4ZgZ8uXMdtUC1RwV38dM=</DigestValue></Reference></SignedInfo><SignatureValue>JTg6hpciRnf7RXF8Qut9ga2Hr6YkVsMlyXVFQwCdgni7Eo4aeUOYKB4OD828SHQdShPdNYsfpGGMJI+ULZBigt3Q/UD6ZaS6LGRk4zTX/22vPz8OU5lxBukrR/3KmMh/3sPBS04t8KuIwePe1DcTzpaMtRIaugb8AUqvci7aDes=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u2pTigk838gSPn4pn13ZoZp5luHVylXkNNJ+4QKFQyYwNMnHDYIksrqR9LzDMVj1/U+hOnwlyNCThn8zVpYqt2mcpH8mEr1KWFOPmTwQBLRcGAc1vgEKSD53DxPvfhxPGo0nYA2pEKl7HjZaNqKXiolaVUU+7yQsx8HPBy62Ul0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3f1770547b540b51d73b97c0666f884c9a1cac15e518b22e323c675ec61776e" Description="" Url=""><as:assemblyIdentity name="CST8333_SAIS_HuixinXu.exe" version="1.0.0.0" publicKeyToken="e69e337e91a0f73e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RIS-DESKTOP\Ris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ue20AAQgTS/bhHTTZ0pQkiqVUGTnOD9N4b9fXugSgVs=</DigestValue></Reference></SignedInfo><SignatureValue>Ioxo+ohGohLdf7UyPJwHt3Hzs4e5lxQgmrdtvXrRfPtv1qegzJPQiT9sdRIt1A3ZoPxpaY/gsYho4oCNZ7pim+0wcCiTG8MRWZTjeFx7IrqW4gSflt+k4PhuqFtbdFvbSnbCKvA7+kNFPTWiBHb8aUxomWXxflgXHLRnJYudM94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u2pTigk838gSPn4pn13ZoZp5luHVylXkNNJ+4QKFQyYwNMnHDYIksrqR9LzDMVj1/U+hOnwlyNCThn8zVpYqt2mcpH8mEr1KWFOPmTwQBLRcGAc1vgEKSD53DxPvfhxPGo0nYA2pEKl7HjZaNqKXiolaVUU+7yQsx8HPBy62Ul0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQH+DuT1OJUIVLvzCgfUNluzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUgBJAFMALQBEAEUAUwBLAFQATwBQAFwAUgBpAHMwHhcNMjMxMjE5MDM1NTQ1WhcNMjQxMjE4MDk1NTQ1WjApMScwJQYDVQQDHh4AUgBJAFMALQBEAEUAUwBLAFQATwBQAFwAUgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtqU4oJPN/IEj5+KZ9d2aGaeZbh1cpV5DTSfuEChUMmMDTJxw2CJLK6kfS8wzFY9f1PoTp8JcjQk4Z/M1aWKrdpnKR/JhK9SlhTj5k8EAS0XBgHNb4BCkg+dw8T734cTxqNJ2ANqRCpex42Wjail4qJWlVFPu8kLMfBzwcutlJdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhxD6BWoDkbnnNO4huMGNvwgJuaYI/oFfZF3T4MR7YwrfqTtrm75eUF+hBgFnH6ZZN+MW17CRtRViNQ8x0502UjygaD0Eefwuj18LZRBIeMOLLetUyFf+WRbackgj56UDq2Bp3OBpk0PuEUuy/VERu7AKWZLnMgq0qDig5NEGF9s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>